##@@##########################S*;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;?;++;;;;;;:#############################################@@@#
@@############################?;;;;;;*;;;;;;;;;;;;;++;+?%S%%%%%%%%%%?+;;;;;;*?;?;??+;;;;;;:+#############################################@@@
#@@@#######@@#@##############??;;;;;++;+?+;*;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S+?;%*;;;;;;;;;;###################################@#@@##@#@@@@
@@@@@@@@@@@@###@###########@%??;;;;%++?;+*S%%%%%%%%%%%%%%%%%S%S%%??%S#%%%%%%%%%%%++*+;;;;;:;:#######################@#@@@#####@#@@@@@#@@#@@@
#####@######################?%?;;%+++?%%%SS%*;+;+*??%?????????????????????*++;?#%%%%?++;;;;;;+############################@##@@@@@@@##@@@@@@
#####@######################???+++?S?;+*%????????????????????????????????????????++*#%S;+;;;:+###################################@#@@#@@@@@@
#@##@@######################%%S++?%??S%?%SS?????????????????????????????????????%S%???;+%*++;+S##########################@#@#######@#@@@@@@@
####@@####################*+*%%%S%??S%?%SS%????????????%SS#####SSS%????????????%S?%S%?????;;%+S#############@#####################@@##@@@@@@
@@#@@@################+*%%%%S%%%%%%??%%%%%%??%%SS###%####################S%?????%S?%%????%SS%?;+S#########################@#@@@@@@@@@@#@@@@@
@@@@@@############S+?%%%%S%%?%S%%S???????%%####%S##%%%S######################%%??S%%?????S%%SS%%?+*############################@##@@@@@@@@@@
@###@@#########S;?%%S%%%S%%%S%?%%%%%%?%%######%%S##%%?%%###############S########%%%S?????S%%S%S%%%?+++S################@@#@@@@@@#@@@@@@@@@@@
###@@@######@+*?%S%S?S%%%S%%S%%???%%%%#######%%%S##?**??%##############%S#########S%???%S%%%S%S%%%%%??;+;@@#####@@#@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@#####+?%%%%%%%%%%%%?%%%%%%%%%S########S%**%##*;;;;+?########S####%%S##########S%%%%%%S%%%%%%%%%S%%%+;S############@######@@@@@@@@@@@@@
@###@@##?+%%%%%%%%%%%?%%%%%%%%%%%%#########@?+;+?##+;;;;;;*%######%####*??############%%%%S%%%%%%%%%%%%SS%S?;S###################@#@@@@@@@@@
@###@##*%%%%%%%%%%%%%%%%%%%%%%%%###########?+;;;*##+;;;;;;;+S#####??###*+?%############S%%%%%%%%S%%%%%%#+;;+%?+S#####################@#@@@@#
@@##@*%%?%%%%%%%%%%%%%%%%%%%%%%@###########;;;;;+##S;;;;;;;;+%####*+?##S;;?%##########@##%%%%SSS%%S%%%%?+;::#%%;+##################@#####@@#
####;%#%S%#%S%%%%%%%%%%%%%%%%%##@##########;;;;;;;@#;;;;;;;;;;S###S;+?##;;;*S#######@@###S%%+;;;S%%%%%%?+;;;S%%%?+S####?+;;########@#@##@@@#
##@+%%%#%#%S%?%%%%%%%%%%%%%%%##@##########*;;;;;;;+@+;;;;;;;;;+?###;;+*#;;;;?#####@@####@@S%+;;;+%%%%%%%+;;;S##S%*;@###;;;;###############@#
##S*%%S%S%%%%S%S%%%%%%%%S%%%%#@@@#########+;;;;;;;;S#;;;;;;;;;;;S#@;;;;;;;;;;*###########@@S?;;;;%%%#S%#*??;*%%%S%*+##*;;;;##############@@#
##+%%%%%%%S%%%%%%%%%%%%%%%%S@##@##@#######*;;;;;;;;;S+;;;;;;;;;;+@#;;;;;+++;;+###@#@####@#@@S*;;;#S#%%S#*;;;+%%%%%%+##+;;;################@#
##?%%%%%%%%%%%%%%%%%%%%%%%####@@########@#?;*%+;+*%+++;;;;;;;;;;;;@+;;;;;;;;;+##%S#@####@@@@@%?+;+%%%S%S*;;;+%%%%%%+#%S?;*################@#
###%%%%S%S%%%%%%%%%%%%%%%@@@@@#@#@@##@##S#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#?%#@@@@@@@@###*;;;#%%#S%?;;;;S%%%%%*#*;;;@##################
###S%%S%%%S%%%S%S%S%#%%S%%%%%%@@@@@@@@@#%S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?+?*@@@#@###@@#@?;;;+%%%%%S+;;;%%#SS%##+;;;###################
####%%%S%S%#%%%%%%%%%%%S%%%%%%#@@#@##@@#?+;;;;;;;;;;;;;;;;*;;;;;;;;;;;+;;;;;;;;+;+@@@@@@###%%%S*;;+S%S%%#%**;@%S%%%#%;;;S###########+;######
######%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@S##+;;+S@@@@#*+%+;;;;?;;;;;;;;*++S###@@*;;;;*@?@@#@@###%%%%*;;+S#%S#*;;;*%%%%SS%+;;S#########+;;;+#####
######@%%%#%S%%#S%%S%%S%%%%%S@@@@#@@@#?#+;@%+;;;;;;+#;;;;;*;;;;;;;;@%;;;;;;;;?;;;;+*@@@@S@#@S%%S*;;;?%S%#*;;;+S%SS#?*+;?S####S##;+;;;;######
#########%%%S%%%%S#%%%%%SS%S@@S%%@#@@@*+;;;;;;;;;;;;;;;;;;?+;;;;;;;;;;;;;;;;;++;;;;*@?S%%%%%@SSS?;;;;%#%#*;;;;##SS%+;;;#######;;;;*;%S######
#########SS%%%S%%%%SS%%%%%%#%%%%++*@@@?;;:;;;;;;;;;;;;;;;+%;;;;;;;;;;?**%%%*+%;::;;S*S%+SSS%%%%S%+;;;+S%S*;;;;;#S%?;;;;#####+;;;;;%#SS######
############S@%%%%%%%%%%SS%S%%%%+%%%#%+;;;;;;;;;;;;;;;;;;**;;;;;;;;;;;;;;;;;;;;;;;SS%%%+#%%#%S%S#*;%;;;;;;;;;;;;;+;;;;+S##?;?;;;?S######SS##
###############S@%%%%S%SS%#%S%%S+**%%@%;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;+S+*+;+??+SS+@SS%%%S%#+;;;;;;;;;;;;;;;;;;;;;+?+;;;;+###SS######S#
##################S#S%%%%S%%#%%%+;;%%%+;;+,+;*%%?**++;;++;;;+;++**%%?;:,::,,,,,+;S+SS+;+S%%S%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;%##S#SS##S##S##
#SSSS###SSSSSSSSSSSSSSSS##%S%#S%%+;S%%%?;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,+++%%S+;S%%SS%%%#S++;;;+++++;;;;;;;;;;;;;;;;+#SSSSSSS#S####S#
#########SSSSSSSSSSSSSSSSSSSSSS##SS*+S?%;?:,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:,*+S%?%+;S%%%S#%S%%S;;*%%%%%%%%SS*+;;;;;;;;;::;S%%%%%%%SSS%SSSS
########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;%+S;;*:;;;:,,,:,,,,,:::,:,::,:;+??%S;;++**;+##SSSSS#%%%%*;+?%%%%%%%%%%S%#%*+;;;;;;;;S%%%%%SSSS%SSSSS
########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS?;;:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:++S;*#SSSSSSSSSS%%%;;;;+S%%%%%*++**@%%%#*+;;;;*%%%%%SSSSSSSSSSS
########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS+*,,,,,,,,,,,,,,,,,,,,,,,,,,,,::?;+SSSSSSSSSSSSSS%%%;;;;;;;+%%%%?+;;;;+*%*;;;;;;S%%%%%%SSSSSSSSSS
#####S##SSSSSSSSSSSSSSSSSSS%%SSSSSSSSS#SSSSS#+?::,,,,,,,,,,,,,,,,,,,,,,::*;;#S#*;+;;;;*#SSSSS%;;;;;;;;;;+%%%*;;;;;;;++;;;;;%%%%%%%SSSSSSSSSS
#####S##SSSSSSSSSSSSSSSSSS%%SSSSSSSSSS#SSSSSSS#++S:,,,,,,,,,,,,,,,,,,:*;+;#S##*;;;;;;;;*+;;;;;;;;;;;;;;;;;*S?;;;;;;;;;;;;;;%%%%%%%SSSSSSSSSS
#####S##SSSSSSSSSSSSSSSSSSS%%SSSSS#SSSSSS%SS#SS#S#+;++*%%+:;;:;%%*+;;+;S%SSS%%#%?***+;;;+;;;;;+;;;;;;;;;;;;+?+;;;;;;;;;;;;+%%%%%%%SSSSSSSSSS
########SSSSSSSSSSSSSSSSSSS%SSS%S%%%%%%%%%%%%S%S%SSS%#++;;;;;;;;;;+?@%%%S######S%%%%S#%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;S%%%%%%%%%SSSSSSSS
########SSSSSSSSSSSSSSSSS#SSSS%%%%%%%%%%%SS#####S%SSSS%%%#?*++?#SSSSS%%%#########S%%%S%SS#S?*;;;;;;;;;;;;;;;;;;;;;;;;;;::;S%%%%%%%%%S%S%#SSS
########S#SSSSSSSSSSSSS#S%?%%%%%%%S%%%%S########S?%%S%%%%S%##S%%%%%%%%?+#######@##%%%%%%%%%SS#*;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSS##############
########S#SSSSSSSSSSS#%??%%%%%%%%S%%%S##@#######S;;*?%%%%S%SS%%%%%%%*+;;#########@%%%%%%%%%%%SSS?++;;;;;;;;;;;;;;;;;;;;;;#SSSSSS##SSSSSSSSS#
########SSSSSSSSSSSS#%??%%%%%%%%%%%S###########@?;;;;;+?%%%%%%%%?*+;;;;;?+@######S%%%%%%%%%%%??SS@@@@@#S%?*+;;;;;++;;;;;;;?SSSSSS#SSSSSSSSSS
#######SSSSSSSSSSSSSS%%%%%%%%%%%%%%S##########+;+;;;;;;;;;+**+++;;;;;;;;;+;*%####S%%%%%%SS%%%#@#########%%%%?*+;*%?+;;;;;;;+#SSSS#SSSSSSSSSS
######S###SSSSSSSS#S%#S%%%%%%%%%%%%%########?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%SS%%%%%%%%SS####S%%%%%%%%S#%*+*?%++;;;;;;;;:;?SSSS#SSSSSSSSSS
########SSSSSSSS#%%SS###%%%%%%%%%%%%%##@%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%S%%%%%%%S#S%%%%%%%%%%%%%%%%S%*;;+S;;;;;;;;;;:+SSSS#SSSSSSSS#S
##########SSSSSS?S%S###@#S%%%%%%%%%%%%#@%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?S%%%%%S#S%%%%%%%%%%%%%%%%%%%%#?+;;;;;;;;;;;;;;;SSSS#SSSSSSSSSS
##########SSSSS?%%%%%SS#@##%%%%%%%%%%%%##*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%SSSS%%%%%%%%%%%%%%%%%???%SS*;;;;;;;;;;;;;;;%SSS#SSSSSSSSSS
#########SSSSS?%%%%%%%%%%SS##%%%%%%%%%%%##+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#%%%%#S%S%%SS%%%%%%S%%%SSSS###@#@+;;;;;;;;;;;;;;;SSS#SSSSSS#SSS
#########SSSS%?%%%%%%%%%%%%%SS#SS%%%%%%%%#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#S%%S#%%%%%SSSS#SSS########SSSS%%S?;;;;;;;;;;;;;;:SSS##SSSSSSSSS
##S###SSSSS#SS%%%%%%%%%%SSS%%%%#@SS#SS%%%%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?S%%%%%%%%%#S?*@@###S%S%%%%S%%%%%%%S+;;;;;;;;;;;;;;;SS#SSSSSSSSSS
##############################S%S#S%S#%%%%%S++%*+++;;;;;;;;;;;;;;;;;;;;;;+%SS%%%%%%%S%#@?;S%S%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;:+###S#S#SSS##
####S###SSSSS%%%%SSSS%%SSS%SSS#@@+;##@%%%%%S%;;;;++?S*?*+;;;;;;;;;+*?;;;;;;S%%%%%%%#SS%SS;S%%%%%%%%%%%%%%%%%%%%S?+;;;;;;;;;;;;:;*SSSSSSSSSSS
#######SSSSS??%%%%%%%%%%%%%%%%%%S;?@SS%%%%%%S;;;;;;;;;%%%?;;;;;+?%+;;;;;;+*SS%%%S##%%%%S#;#%%%%%%%%%%%SS%%%%%%%SS*;;;;;;;;;;;;;:;?SSSSSSSSSS
####S##SSSS%?%%%%%%%%%%%%%%%%%%S#;%#S#SS%%%%%S;;;;;;;;;;+*+;;;;;;;;;;;;;;;#%%%S#S#S%%%%%#;?%%%%%%%%%S#S%%%%%S#SSS%+;;;;;;;;;;;;;:;%SSSSSSSSS
#S#####SSSS?%%%%%%%%%%%%%%%%%%%S**#S%%S@S%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;+S%%S#SS#S%%%%%S++%%SS%SSSS#S%%%%S@#%%%%S+;;;;;;;;;;;;;;:;*SSS%SSSS
SSSSS##SSS%%%%%SS%%%%%%%%%%%%%SS;?S%%%%###S%%%S;;;;;;;;;;;;;;;;;;;;;;;;;;+SS###S##S%%%%SS?:SS%%SS%%#S%%S%##%%%%%%SS+;;;;;;;;;;;;;::;+%SSSSS%
SSSSS##SSS%%%%SS#%%%%%%%%%%%%%%#;%S%%%%S@#S#S%S?;;;;;;;;;;;;;;;;;;;;;;;;;SS@#%#%##%%%%%%S?;SS%%S#S##%%%S#%%%%%%%SS#++;;;;;;;;;;;;;::;;SS%SSS
SSSSSS##%%%%%%%%SS%%%%%%%%%%%%%?;#SS%%%%@#@%%#SS;;;;;;;;;;;*;;;;;;;;;;;;;#SS%#S%#S%%%%%SS?;SS%%SS##%%S#SS%%%%%%S#SS#*;;;;;;;;;;;;;;::;;%SSSS
SSSSS#S%%%%%%%%%S@S%SS%%%%%%%%S;;SS%%%%%#%#@SS#S%;;;;;;;;;;?+;;;;;;;;;;;+S%%%@S%@SS%%%%%S%;S%%SSS##SSS%%%%%%%S#SS%%S*+;;;;;;;;;;;;;;::;;?SSS
SSSSS@S%%%%%%%%%%#@SSS%%%%%%%SS;*S%%%%%%SS%S#SS*#+;;;;;;;;;?*;;;;;;;;;;;SS%SS#SS#S%%%%%%S%;S%%%###S#S%%%%%%SSS%%%%S#S*;;;;;;;;;;;;;;;;:;;;SS
####@S%%%%%%%%%%%S#@S#S%S%%%%SS;?S%%%%SSSSS%%#S?**%;;;;;;;;S*;;;;;;;;;;;#S%%#SSSSS%%%%%%S%;#%%%@###S%%%%%S%#%%S%%#%%%*+;;;;;;;;;;;;;;;;:;;;#